spring.application.name=serviceRegistry

server.port=9099

# Disable fetching and registering with Eureka
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

# Disable peer replication for single Eureka server setup
eureka.server.enable-peer-replication=false
eureka.server.enable-self-preservation=false

# Ensure Eureka does not try to connect to any other peers
eureka.client.service-url.defaultZone=http://localhost:9099/eureka/
